<?php

namespace AppBundle\Repository;

/**
 * fioulRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class fioulRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFiouls($postalCodeId, $firstDate, $secondDate)
    {

        return $this->createQueryBuilder('f')
            ->where('f.postalCodeId = :postalCodeId')
            ->andWhere('f.date BETWEEN :firstDate AND :secondDate')
            ->setParameter('postalCodeId', $postalCodeId)
            ->setParameter('firstDate', $firstDate)
            ->setParameter('secondDate', $secondDate)
            ->orderBy('f.id', 'ASC')
            ->getQuery()
            ->getResult()
            ;
    }
}
